
#topnav{
    height: 7rem;
    background-color: white;
    width: 100%;
    position: fixed;
    display: inline-flex;
    top:0;
    left: 0;
    z-index: 9;
}
.logo{
    width: 109px;
    position: fixed;
    left: 8%;
}
.menuItem {
    position: fixed;
    right: 10%;
    display: inline-flex;
}
.menuIcon{
    display: none;
    position: fixed;
    right: 10px;
    top: 10px;
}
.menuItem ul{
    list-style: none;
    display: flex;
}
.menuItem li{
    padding: 5px;
    margin: 10px;
    font-weight: 500;
    color: #000;
    font-size: 14px;
    line-height: 23px;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}
.button{
    margin-top: 7px;
    background: #00375e;
    border-radius: 30px;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    border: 0;
    outline: 0;
    height: 40px;
    width: 158px;
    cursor: pointer;
}
.active::after{
    width: 100%;
    background: black;
}
.menuItem li:hover:after {
    width: 100%;
    background: black;
  }
  .menuItem li:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
  }
  
  .content h1{
    font-weight: 300;
    line-height: 60px;
    font-size: 50px;
    margin: 0;
}
  .content h2{
    color: #4B4B4B;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    width: 73%;
    margin: 20px 0 0 0;
  }
  .subButtons{
      display: inline-flex;
      margin-left: 9%;
  }
  #mainContent{
    position: initial;
    margin-top: 10rem
  }
  .text{
    width: 51%;
    margin: 4rem;
    padding: 28px;
}
.bannerimg{
    position: absolute;
    right: 26vh;
    top: 30vh;
    z-index: 0;
}
.bannerimg img{
    height: 23rem;
    width: 23rem;
    border-radius: 24rem;
}
.info{
    display: inline-flex;
}
.info img{
    border-radius: 1rem 10rem;
    width: 43rem;
    height:22rem;
}
.info label{
    font-weight: 300;
    line-height: 60px;
    font-size: 50px;
    margin: 0;
    border-left: solid 5px #ffa500b0;
    border-bottom: solid 5px #ffa500b0;
    padding: 10px;
    border-style: dotted;
    border-top: none;
    border-right: none;
}
  .info h2{
    color: #4B4B4B;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    width: 23rem;
    margin: 20px 0 0 0;
    border-right: solid 5px #ffa500b0;
    border-style: dotted;
    border-left: none;
    border-top: none;
    border-bottom: none;
  }
  .infoSection{
      margin-top: 20rem;
  }
.infoSection .text{
    margin: 0rem 6rem;
    width: 28rem;
    padding: 0px;
    overflow-wrap: break-word;
}
.infoSection .text .button{
    margin: 2rem 0rem;
}
.impact{
    margin-top: 20rem;
}
.impact{
    display: flex;
    align-items: center;
    text-align: center;
}
.impact .bar{
    background: antiquewhite;
    border-radius: 17rem 2rem;
    height: 28rem;
    margin: 0rem 10rem;
    padding: 0rem 11rem;
    transition: 2s;
}
.impact .bar:hover{
    background: antiquewhite;
    border-radius: 2rem 17rem;
}
.impact label{
    font-weight: 800;
    line-height: 98px;
    font-size: 27px;
    margin: 0;
    border-left: none;
    border-bottom: solid 4px #ffa48fb0;
    padding: 10px;
}
.impact h2{
    color: #4B4B4B;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
  }
  .impact .cards{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-column-gap:2rem;
  }
  .impact .cards .backdrop{
      background-color: white;
      width: 10rem;
      height: 10rem;
      border-radius: 100rem;
  }
  .impact .cards .backdrop img{    
    width: 4rem;
    height: 4rem;
    margin-top: 25px;
    opacity: 0.6;
}

.impact .cards .backdrop h4{    
    color: #4B4B4B;
    margin-top: -16px;
    font-weight: 400;
}
.impact .cards .backdrop h3{    
    color: #4B4B4B;
    margin-top: -3px;
}
.resize{
    background: #4B4B4B;
    height: 30rem;
    display: none;
}
#fullflex{
    display: none;
    background: #00375e;
    color: white;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #00375e, #71a8c3);

    .close{
        right: 37px;
    position: fixed;
    font-size: 32px;
    padding: 21px;
    cursor: pointer;
    color: #c5c5c5;
    }
    .close:hover{
        color:white;
        font-size:35px;
    }
    .box{
        left: 38%;
        position: fixed;
        top: 0rem;
    }
    ul{
        list-style: none;
    }
    li{
        cursor: pointer;
        padding: 2rem;
    font-size: 21px;
    color: #c5c5c5;
    border: solid 1px whitesmoke;
    border-right: none;
    border-left: none;
    text-align: center;
    }
    li:hover{
        background: #8383836b;
        color:white;
    }
}


.details{
    margin-top: 12rem;
    align-items: center;
    text-align: center;
    .header{
        color: #4B4B4B;
        font-weight: 300;
        line-height: 60px;
        font-variant: all-petite-caps;
        font-size: 47px;
     }

    h4{    
        color: #4B4B4B;
        margin-top: -16px;
        font-weight: 400;
    }
    h3{    
        color: #4B4B4B;
        margin-top: -3px;
    }
    .btnGroup{
        display: -webkit-inline-box;
        background: #07ff5f70;
        width: 20rem;
        border-radius: 6px;
        padding: 4px;
        margin-top: 48px;
    }
    button{
        background: #00375e;
        border-radius: 10px;
        color: #ffffff;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        border: 0;
        outline: 0;
        height: 40px;
        width: 158px;
        cursor: pointer;
    }
    .imgGroup{
        display: inline-flex;
        padding: 4rem;
    }
    .crd{
        border: solid 5px #f3f3f3;
        border-radius: 10px;
        margin: 5px;
    }
}

.footer{
    height: 3rem;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    ul{
        list-style: none;
    display: flex;
    }
    li{
        margin: 10px;
    }
}

@media only screen and (max-width: 730px) {

    .impact .bar{
        height: -webkit-fill-available;
    }
    .impact .cards {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-left: 0rem;
    }
  }

  @media only screen and (max-width: 1100px) {
    .menuItem {
      display: none;
    }
    .menuIcon{
        display: block;
    }
    .menuIcon button{
        right: 92px;
    position: fixed;
    top: 15px;
    }
    .text{
        width: auto;
    margin: 4rem;
    padding: 28px;
    }
    .bannerimg {
        display: none;
    }
    .content{
        background: #dddddd;
    }
    .info img {
        width: 100%;
        height: 22rem;
        opacity: 0.5;
        border-radius: 5rem 1rem 5rem;
    }
    .infoSection {
        margin-top: 4rem;
    }
    .impact{
        margin-top: 10rem;
    }
    .impact .bar:hover {
        margin: 0rem; 
        border-radius: 0;
    }
    .infoSection .text {
        position: absolute;
    }
    .impact .bar {
        background: antiquewhite;
        border-radius: 0;
        height: 28rem;
        margin: 0rem;
        padding: 0rem 11rem;
        transition: none;
        width: -webkit-fill-available;
    }
    .impact .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1rem;
    margin-left: -10rem;
}
  }
  @media only screen and (max-width: 700px) {

    .impact .cards {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-left: -5rem;
    }
    .impact .bar {
        height:auto;
    }
  }