<!--top nav-->
<div id="fullflex">
    <div class="close" (click)="closeFlex()">X</div>
    <div class="box">
        <ul>
            <li class="active">Home</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Blog</li>
            <li>Press</li>
            <li>Contact Us</li>
            <li>Corporate</li>
        </ul>
    </div>
</div>
<div id="topnav">
    <img class="logo" src="./assets/logo.png">
    <div class="menuItem">
        <ul>
            <li class="active">Home</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Blog</li>
            <li>Press</li>
            <li>Contact Us</li>
            <li>Corporate</li>
            <button style="margin-left: 25px;" class="button">Download App</button>
        </ul>
    </div>
    <div class="menuIcon">
        <button class="button">Download App</button>
        <img src="./assets/menu.png" (click)="showflex()">
    </div>
</div>


<div id="mainContent">
    <section class="content">
        <div class="text">
            <h1>India’s largest bike <br> taxi service</h1>
            <h2>
                Rapido is India’s first and fastest-growing Bike taxi app with a whopping 25 Million+ app downloads. We
                are
                now
                running operations in more than 100 cities.
            </h2>
        </div>
        <div class="subButtons">
            <button style="margin-right: 20px;" class="button">Download App</button>
            <button class="button">Sign up</button>
        </div>
        <span class="bannerimg">
            <img src="./assets/banner.jpg">
        </span>
    </section>

    <section class="infoSection">
        <div class="info">
            <div>
                <img src="./assets/info.jpg">
            </div>
            <div class="text">
                <label class="labeltext">Know Us Better</label>
                <h2>
                    We have crossed 10 million happy customers and 100 million rides. Rapido is here to revolutionize
                    intra-city travel as we bring you redefined comfort & convenience with our disruptive service model.
                </h2>
                <button class="button">Read more here</button>
            </div>
        </div>
    </section>
    <section class="impact">
        <div class="bar">
            <label>Our Impact</label>
            <div class="sub">
                <h2>
                    Our presence in the country has changed the concept of intra-city travel and made last-mile
                    connectivity
                    affordable for all.
                </h2>
            </div>
            <div class="cards">
                <div class="backdrop">
                    <img src="./assets/img1.png">
                    <h3>25M</h3>
                    <h4>Downloads</h4>
                </div>
                <div class="backdrop"><img src="./assets/img2.png">
                    <h3>100 +</h3>
                    <h4>Cities</h4>
                </div>
                <div class="backdrop"><img src="./assets/img3.png">
                    <h3>1 + M</h3>
                    <h4>Captains</h4>
                </div>
                <div class="backdrop"><img src="./assets/img4.png">
                    <h3>10 + M</h3>
                    <h4>Customers</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="details">
        <div class="contentDetails">
            <div>
                <label class="header">Whats in it for you</label>
            </div>
            <div class="btnGroup">
                <button>Customers</button>
                <button>Captains</button>
            </div>
            <div class="imgGroup">
                <div class="crd">
                    <img src="./assets/left.png">
                    <h3>Doorstep Pick-Up</h3>
                    <h4>We will pick you up from where you are and drop you exactly where you need to be.</h4>
                </div>

                <div class="crd">
                    <img src="./assets/center.png">
                    <h3>Affordability</h3>
                    <h4>No more latent prices and shocked reactions after seeing the final ride cost. We're here with
                        the
                        most affordable rides for all.</h4>
                </div>

                <div class="crd">
                    <img src="./assets/right.png">
                    <h3>Quick Ride</h3>
                    <h4>Trend setters of smart commute be it traffic or rush hours.</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Blog</li>
            <li>Press</li>
            <li>Contact Us</li>
            <li>Corporate</li>
        </ul>
    </section>
</div>